{
    "experiments": [
        {
            "name": "tuna",
            "experiment_instances": [
                {
                    "experiment_id": 1,
                    "game_instances": [
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {}
                    ]
                },
                {
                    "experiment_id": 2,
                    "game_instances": [
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {}
                    ]
                },
                {
                    "experiment_id": 3,
                    "game_instances": [
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {}
                    ]
                }
            ]
        },
        {
            "name": "3ds",
            "eperiment_instances": [
                {
                    "experiment_id": 1,
                    "game_instances": [
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {}
                    ]
                },
                {
                    "experiment_id": 2,
                    "game_instances": [
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {}
                    ]
                },
                {
                    "experiment_id": 3,
                    "game_instances": [
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {},
                        {}
                    ]
                }
            ]
        }
    ]
}

# game instance

{
    "game_id": 0,
    "player_1_first_image": "tuna_images/82.png",
    "player_1_second_image": "tuna_images/79.png",
    "player_1_third_image": "tuna_images/94.png",
    "player_1_fourth_image": "tuna_images/70.png",
    "player_1_target_position": 2,
    "player_2_first_image": "tuna_images/82.png",
    "player_2_second_image": "tuna_images/70.png",
    "player_2_third_image": "tuna_images/94.png",
    "player_2_fourth_image": "tuna_images/79.png",
    "stimuli_id": 878,
    "player_2_target_position": "4"
}